~%2FGitHub%2FScientificProgramming-Basic-Package-R%2FScientificProgrammingFunctions.R="BA926B2C"
~%2FScientificProgramming%2FDESCRIPTION="77EE0E0F"
~%2FScientificProgramming%2FNAMESPACE="99877A22"
~%2FScientificProgramming%2FR%2FScientificProgrammingFunctions.R="0B15763D"
~%2FScientificProgramming%2FR%2Fhello.R="60D61920"
~%2FScientificProgramming%2Fman%2FScientificProgrammingFunctions.Rd="1A9705BC"
~%2FScientificProgramming%2Fman%2Fhello.Rd="4959B3AE"
~%2FScientificProgramming%2Fman%2FintervalToInt.Rd="63B237CA"
~%2FScientificProgramming%2Fvignettes%2FmyVignette.Rmd="1A7D1E1A"
~%2FScientificProgramming%2Fvignettes%2Fvignette.Rmd="F8430B0D"
~%2FUNI%2FSME%2Ftutorial1.R="DA47CDFB"
~%2FUNI%2FSME%2Ftutorial2.R="FB47A664"
~%2FUNI%2FSME%2Ftutorial3.R="55AD55F8"
~%2FUNI%2FSME%2Ftutorial4.R="31E4B2BA"
~%2FUNI%2FSME%2Ftutorial5.R="97F0A7D1"
~%2FUNI%2FSME%2Ftutorial6.R="6EC639D5"
